ATLAS_URI=mongodb+srv://admin:admin@cluster0-vzzhd.mongodb.net/test?retryWrites=true&w=majority
SECRET=aa13469a82ca67df6574e114g14g1g1g14g1g1747j4n4c9ae775c3d64683dc0b13569d4fdac08408318f
ADMIN_AUTH=adminPSW
SERVER_URL=https://www.myhost.com
NODE_ENV="production"
VERSION=V0.0.02

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL=test@gmail.com
PSW_EMAIL=yourpsw
